
upstream sky-app{
    server sky-app:8080;
}

upstream sky-api{
    server sky-api:8081;
}

server{
    listen 80;

    location /{
        proxy_pass http://sky-app;
    }

    location /api{
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://sky-api;
    }
}